<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona domowa</title>
</head>
<body>
    <h1>Witaj świecie!</h1>

    <h2>Pierwsza sekcja tekstowa</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Donec fringilla porta ipsum</b>, sed cursus urna tristique nec. Suspendisse tristique lacus quis rutrum aliquam. <i>Pellentesque sed elit quis</i> urna condimentum auctor tincidunt at turpis. Maecenas ac pharetra lorem. <u>Sed quis pharetra metus.</u> Suspendisse sodales risus urna, vitae pulvinar elit faucibus ut. <s>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce non erat ligula.</s> Etiam ac mauris sed mi rhoncus mattis. Phasellus nec auctor sapien. Nulla sit amet nunc ullamcorper, suscipit felis ac, pellentesque sem. Sed nec porttitor urna, at pulvinar eros. Aliquam non eros vitae lectus luctus maximus sit amet a diam.</p>
    
    <h2>Druga sekcja tekstowa</h2>
    <p>Donec et lectus nunc. Proin mattis laoreet magna, non vestibulum elit consectetur vitae. Sed at aliquet nisl. Aliquam sit amet ipsum commodo, maximus ipsum ut, efficitur nibh. Vestibulum auctor vel dolor a pretium. Fusce a posuere massa. Phasellus fringilla velit nulla, vel venenatis nisl porttitor congue. Nam fringilla vehicula aliquam. Suspendisse potenti. Aliquam quis tortor magna. Donec neque tortor, iaculis eu ornare ut, ultricies non metus. Nulla consectetur justo eget sagittis scelerisque. Fusce rutrum sollicitudin scelerisque. Phasellus eu malesuada quam.</p>
    
</body>
</html>